@image-folder: "http://sgl.localhost/Telas/Includes/css/kendo/Imagens";
@fallback-texture: none;
@texture: none;
@tooltip-texture: url(http://sgl.localhost/Telas/Includes/css/kendo/Imagens/highlight.png);
@widget-background-color: #f5f5f6;
@widget-gradient: rgba(255, 255, 255, 0.45098) 0px, rgba(255, 255, 255, 0) 100%;
@widget-border-color: #8a8a8a;
@widget-text-color: #515967;
@widget-shadow: none;
@header-background-color: #ebebeb;
@header-text-color: #515967;
@button-background-color: #eeeeee;
@button-hover-background-color: #eeeeee;
@button-active-background: #eeeeee;
@button-text-color: #515967;
@button-hover-text-color: #515967;
@primary-button-text-color: #ffffff;
@primary-button-background-color: #FF9538;
@primary-button-border-color: #ec8238;
@primary-gradient: rgb(255, 181, 10) 0px, rgb(255, 163, 40) 100%;
@primary-focused-color: #ffffff;
@primary-focused-border-color: #ec8238;
@primary-focused-gradient: none;
@primary-hover-text-color: #ffffff;
@primary-hover-border-color: #ec8238;
@primary-hover-gradient: none;
@primary-hover-background-color: #FF9538;
@primary-active-text-color: #ffffff;
@primary-active-border-color: #ec8238;
@primary-active-gradient: none;
@primary-active-background-color: #FF9538;
@primary-diabled-text-color: #ffffff;
@primary-disabled-border-color: #ffbe93;
@primary-disabled-background-color: #ffbe93;
@primary-disabled-gradient: none;
@group-background-color: #ebebeb;
@group-border-color: #8a8a8a;
@content-background-color: #f5f5f6;
@select-background-color: #ebebeb;
@select-border-color: #b6bdca;
@select-hover-background-color: #b6bdca;
@select-group-background-color: #f3f3f4;
@hover-background-color: #b6bdca;
@hover-border-color: #b6bdca;
@hover-text-color: #263248;
@hover-gradient: rgba(255, 255, 255, 0.298039) 0px, rgba(255, 255, 255, 0) 100%;
@hover-shadow: none;
@selected-background-color: #dd822f;
@selected-border-color: #dd822f;
@selected-text-color: #ffffff;
@selected-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.2) 100%;
@selected-shadow: none;
@active-background-color: #f5f5f6;
@active-border-color: #a6afbe;
@active-text-color: #515967;
@active-gradient: none;
@active-shadow: none;
@active-filter-background-color: #f5f5f6;
@focused-border-color: #b6bdca;
@focused-item-shadow: rgb(182, 189, 202) 0px 0px 6px 0px inset;
@focused-active-item-shadow: rgb(240, 145, 48) 0px 0px 15px 5px inset;
@focused-shadow: rgba(82, 90, 104, 0.2) 0px 0px 3px 0px;
@button-focused-shadow: none;
@button-focused-active-shadow: none;
@primary-shadow: none;
@primary-focused-active-item-shadow: none;
@primary-hover-shadow: none;
@primary-active-shadow: none;
@error-background-color: #ffffff;
@error-border-color: #ff0000;
@error-text-color: #ff0000;
@disabled-text-color: #b3bac7;
@disabled-gradient: none;
@disabled-border-color: #8a8a8a;
@disabled-background-color: rgba(0, 0, 0, 0);
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #555555;
@validation-text-color: #555555;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #8a8a8a;
@tooltip-text-color: #555555;
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;
@draghandle-border-color: #dbdbde;
@draghandle-background-color: #ffffff;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #dbdbde;
@column-highlight-background-color: #fbfbfb;
@current-time-color: #ff0000;
@event-background-color: #ffbe93;
@event-text-color: #dd822f;
@event-inverse-text-color: #ffffff;
@scheduler-nonwork-background-color: #f7f7f7;
@resize-background-color: #FF9538;
@calendar-border-radius: 0px;
@calendar-content-text-color: #515967;
@calendar-footer-background: #ffffff;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #ebebeb;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: none solid #263248;
@calendar-header-hover-background: #b6bdca;
@calendar-group-background-color: #ffffff;
@button-border-color: #dbdbde;
@button-hover-border-color: #dbdbde;
@button-active-border-color: #dbdbde;
@button-focused-border-color: #dbdbde;
@menu-border-color: #dbdbde;
@filter-menu-content-background: rgba(0, 0, 0, 0);
@icon-background-color: rgba(0, 0, 0, 0);
@tabstrip-items-border: #dbdbde;
@tabstrip-active-background: #f5f5f6;
@tabstrip-tabs-color: #515967;
@form-widget-color: #263248;
@drop-down-background: #ebebeb;
@drop-down-border-color: #dbdbde;
@drop-down-hover-border-color: #b6bdca;
@drop-down-focused-border-color: #b6bdca;
@drop-down-text-color: #515967;
@secondary-border-color: #8a8a8a;
@secondary-text-color: #515967;
@numeric-selected-background: #FF9538;
@panelbar-content-background: #f5f5f6;
@panelbar-content-color: #515967;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: #f4962f;
@upload-progress-background-color: #ffd9ba;
@upload-success-text-color: #28760b;
@upload-success-background-color: #ddffd0;
@upload-error-text-color: #cc0000;
@upload-error-background-color: #ffded7;
@alt-background-color: #f9f9f9;
@input-background-color: #ffffff;
@input-text-color: #515967;
@shadow-color: rgba(82,90,104,0.2);
@shadow-inset-color: transparent;
@link-text-color: #515967;
@loading-panel-color: #ffffff;
@splitbar-background-color: #f3f3f4;
@notification-info-background-color: #e5f5fa;
@notification-info-text-color: #dd822f;
@notification-info-border-color: #ffbe93;
@notification-success-background-color: #eaf7ec;
@notification-success-text-color: #349946;
@notification-success-border-color: #ffbe93;
@notification-warning-background-color: #fff4d9;
@notification-warning-text-color: #dd822f;
@notification-warning-border-color: #ffbe93;
@notification-error-background-color: #ffe0d9;
@notification-error-text-color: #ef470a;
@notification-error-border-color: #ffbe93;
@import "theme-template.less";